<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/holo_purple"
    tools:context="com.example.rishab.my_implicit_app.MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button3"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button3"
        android:layout_marginTop="45dp"
        android:background="@android:color/background_light"
        android:backgroundTint="@android:color/black"
        android:onClick="process"
        android:text="Launch Map"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="145dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_below="@+id/button"
        android:layout_marginTop="48dp"
        android:background="@android:color/background_light"
        android:backgroundTint="@android:color/black"
        android:onClick="process"
        android:text="Launch Youtube"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="247dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/black"
        android:onClick="process"
        android:text="Send Mail"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="340dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:background="@android:color/black"
        android:backgroundTint="@android:color/black"
        android:onClick="process"
        android:text="Send Image"
        android:textColor="@android:color/background_light" />
</RelativeLayout>
